MainWindow.xaml

<Window x:Class="GTO_Shovkun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTO_Shovkun"
        mc:Ignorable="d"
        Title="5 СТУПЕНЬ - НОРМЫ ДЛЯ ШКОЛЬНИКОВ 16-17 ЛЕТ: Бег на дальние дистанции, НОРМАТИВЫ" Height="450" Width="860" Background="#FF2F92ED">
    <Grid Height="87" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" Text="Испытание/тест" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" FontSize="16" Height="29" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="Ю-Бронза" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" FontSize="16" Height="29" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox TextWrapping="Wrap" Text="Ю-Серебро" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="2" FontSize="16" Height="29" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Text="Ю-Золото" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="3" FontSize="16" Height="29" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Text="Д-Бронза" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="4" FontSize="16" Height="29" VerticalAlignment="Top" />
        <TextBox TextWrapping="Wrap" Text="Д-Серебро" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="5" FontSize="16" Height="29" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="Д-Золото" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="6" FontSize="16" Height="29" VerticalAlignment="Top"/>

        <Label Content="Бег на 2000м(мин,с)" Grid.Row="1" Grid.Column="0" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Бег на 2000м(мин,с)" Grid.Row="2" Grid.Column="0" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="0" Grid.Row="1" Grid.Column="1" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="0" Grid.Row="1" Grid.Column="2" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="0" Grid.Row="1" Grid.Column="3" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="0" Grid.Row="2" Grid.Column="4" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="0" Grid.Row="2" Grid.Column="5" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="0" Grid.Row="2" Grid.Column="6" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="15" Grid.Row="2" Grid.Column="1" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="14,3" Grid.Row="2" Grid.Column="2" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="12,4" Grid.Row="2" Grid.Column="3" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="12" Grid.Row="1" Grid.Column="4" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="11,2" Grid.Row="1" Grid.Column="5" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="9,5" Grid.Row="1" Grid.Column="6" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top" FontSize="15"/>

        <Image Source="D:\vs\23.png" Grid.ColumnSpan="6" Margin="192,126,96,-291" Grid.Row="2"/>
        <Button x:Name="CHKB" Content="Проверка" Margin="67,270,59,-270" Grid.Row="2" Click="CHKB_Click"/>
        <Label Content="Юноши" FontSize="15" Margin="78,203,61,-203" Grid.Row="2"/>
        <Label Content="Девушки" FontSize="15" Margin="39,201,100,-201" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Button x:Name="CHKG" Content="Проверка" Margin="29,275,97,-275" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB1" Grid.ColumnSpan="2" Margin="12,238,96,-238" Grid.Row="2"/>
        <TextBox x:Name="TB2" Grid.ColumnSpan="3" Margin="76,236,31,-236" Grid.Row="2" Grid.Column="4"/>
    </Grid>
</Window>
